# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Vanya = Character('Ваня', color="#c8ffc8")

define Pavla = Character('Павла', color="#b18e1c")

define Noy = Character('Ной', color="#7bd328")

define Vadim = Character('Вадим', color="#a395c9")

define inkogn = Character('???', color="#7bd328")

define inkogn1 = Character('???', color="#b18e1c")

define inkogn2 = Character('???', color="#a395c9")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.R
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

transform alpha_dissolve:
    alpha 0.0
    linear 0.5 alpha 1.0
    on hide:
        linear 0.5 alpha 0
    # Устанавливает постепенное появление и исчезновение бара и требуется только один раз в скрипте



screen countdown:
    timer 0.01 repeat True action If(time > 0, true=SetVariable('time', time - 0.01), false=[Hide('countdown'), Jump(timer_jump)])
    bar value time range timer_range xalign 0.5 yalign 0.9 xmaximum 300 at alpha_dissolve # Это  вертикальная черта таймера.

init:
    $ timer_range = 0
    $ timer_jump = 0

# Игра начинается здесь:
label start:

    scene square

    "Ах, дивный Новый мир! На горизонте раскинулся яркий пейзаж, где небеса искрятся оттенками синего и фиолетового, а золотистое солнце освещает мир,
    создавая удивительные игры света и тени." 

    "Гладкие, обтекаемые здания, покрытые зелёными насаждениями и светодиодными панелями, плавно излучают мягкий свет, 
    наполняя воздух ощущением надежды и прогресса. Дым поднимается в воздух, смешиваясь с яркими огнями, освещающими обломки старых звездолётов и металлических конструкций."

    scene city

    "Пешеходные мосты, словно ленты, соединяют небоскребы, а люди, одетые в легкие, яркие одежды, с улыбками на лицах перемещаются между ними, наслаждаясь жизнью в этом идеальном мире. Мире, где человеческий прогресс дошёл до создания чего-то живого, чего-то, что умнее самих людей.
    Они помогают, они учат, они защищают, они вдохновляют, они - уже не просто будущее, они - настоящее."

    "Вокруг парят дроны, доставляющие товары и информацию, а в воздухе слышен мелодичный шум — это гул природы, смешивающийся с технологическими звуками. Парк, раскинувшийся на уровне земли, полон цветущих растений и искусственных водоемов, где плавают светящиеся рыбы.
    Здесь царит гармония, между людьми и природой. И всё благодаря человечеству, что создало их. И тут же пожалело об этом"

    scene black

    "*звуки взрыва*"

    scene blast

    "*звуки взрыва*"


    scene hallway

    "Даже раз уж удалось спрятаться от ударной волны, звук разрушений всё равно болью рубанул по ушам. 
    Это дезориентировало. А дезориентироваться было нельзя. Сражаясь с головокружением, девушка со всех ног бежала по коридору."

    show vanya_zaxv
    with Dissolve(.5) 

    Vanya "ЧЕРТ ЧЕРТ ЧЕРТ"

    "Заскользив на очередном повороте, она схватилась за выступающую ручку на углу, дабы не упасть."

    hide vanya_zaxv

    "звуки роботов"

    show vanya_funny
    with Dissolve(.5) 

    Vanya "ой мамочки, покасики!!!"

    "Подтянувшись за этот выступ, девушка ринулась обратно, на ходу копаясь в своей сумке, а найдя нужное, с воодушевлением вставила флешку в своё устройство."

    hide vanya_funny

    
    show vanya_def:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5) 

    Vanya "Да где же это... Это точно правильная карта? Что за бред... Опачки"

    "Вновь меняя своё направление, начала набирать скорость."

    show vanya_def:
        xalign 0.20
        yalign 1.0
    with Dissolve(.5) 

    Vanya "Кто же знал, что я выживу! Да я в себя уверовать готова!"

    hide vanya_def
    
    "Пробегая мимо одной из разрушенных дверей, Ваня резко остановилась. Между бровей вновь залегла морщинка. Вид из импровизированного окна открывался на.. Местное селение?
    Обычные люди отрешённо наблюдали за разрушающейся лабораторией, где находилась девушка. А ещё были заметны роботы, что подбирались к ним. 
    Ваня забегала глазами. А через мгновение достала карту…"
    
    #сюда картинка нужна еще с картой

    scene black

    "Девушка бежит по разрушающимся коридорам лаборатории. Слышит крики людей.
    Резко останавливается, пытаясь найти источник звука. И она находит. Недалеко есть обычные люди, которые в ужасе наблюдают за происходящим."

    #временно используем эту картинку
    scene place_1

    "Ваня выбегает, останавливаясь рядом с вертикальной поверхностью, более-менее подходящей на роль холста. Взгляд скачет по всему окружению, стараясь найти хоть что-нибудь, 
    с помощью чего она может оставить послание для людей"
 

    #нужно еще картинок для этих сцен

    show vanya_funny:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5) 


    Vanya "И как здесь вообще использовался проектор…"

    hide vanya_funny

    show vanya_def:
        xalign 0.8
        yalign 1.0
    with Dissolve(.5) 

    "Времени мало, так что быстрыми движениями она включает его, попутно начиная вводить текст с предупреждением."

    show noy_angry:
        xalign 0.25
        yalign 1.0
    with Dissolve(.5) 

    inkogn "Бу! Испугалась?"

    hide noy_angry

    show noy_def:
        xalign 0.35
        yalign 1.0
    with Dissolve(.5) 

    inkogn "Не бойся, я друг, я тебя не обижу. Иди сюда, иди ко мне, посмотри мне в глаза. Ты видишь меня?"

    hide vanya_def

    show vanya_zaxv:
        xalign 0.8
        yalign 1.0
    with Dissolve(.5) 

    "Ваня переключала взгляд со странного парня на проекцию призыва бежать."

    inkogn "Я тоже тебя вижу! Давай смотреть друг на друга до тех пор, пока наши глаза не устанут!"

    hide vanya_zaxv

    show vanya_sad:
        xalign 0.82
        yalign 1.0
    with Dissolve(.5)

    "Её лицо скривилось с отвращением"

    hide noy_def

    show noy_rad:
        xalign 0.4
        yalign 1.0
    with Dissolve(.5) 

    inkogn "Ты не хочешь? Почему? Что-то не так?"

    hide vanya_sad

    show vanya_zaxv:
        xalign 0.8
        yalign 1.0
    with Dissolve(.5) 

    label menu1:
    $ time = 7
    $ timer_range = 7
    $ timer_jump = 'nothing'

    show screen countdown
    menu:
        "Атаковать":
            hide screen countdown
            jump atack
        "Продолжить писать":
            hide screen countdown
            jump write
        "Расспросить":
            hide screen countdown
            jump ask
   
    label atack:
        #"Ты выбрал атаку"
        Vanya "(шёпотом)... нужно что-то, нужно какое-то оружие!... "
        "Оружие не находится, так что пока близлежащие вещи отправляются в полёт."
        inkogn "ЭЙ, Я ЖЕ ГОВОРЮ: Я ДРУГ, НЕ БОЙСЯ! \nЯ, конечно, не трус, к сожалению, но самому щас стрёмно...
        \nУСПОКОЙСЯ, ПОЖАЛУЙСТА, Я МИРНЫЙ... Что же еще сказать то... КТО ДВИНЕТСЯ - ТОТ ГУМ"
        "Ваня резко замирает"
        Vanya "(про себя) ... Что он несёт, я не ослышалась вообще?"
        inkogn "Ахаха, ну физматы, ну дают! Никогда не подводили в этом!"
        "Юноша ловким движением достаёт из сумки баллончик с красной краской"
        inkogn "Это не оружие. А я не враг. Ну и не гум и не физмат"
        jump after_menu1
    label write:
        #"продолжим писать"
        inkogn "Не понял... \nЧто за игнор, ау!?"
        Vanya "Не отвлекай, видишь я делом занята"
        inkogn "Делом она занята... \nМолодец конечно, а толку то???"
        Vanya "Эй! Я вообще-т..."
        inkogn "*перебивая* \nСмогут ли они прочитать? Что насчёт тех, кто не умеет читать на этом языке?"
        inkogn "Ну-ка в сторону"
        "На этих словах юноша вытащил красный баллончик с краской"
        jump after_menu1
    label ask:
        "расспросим..."
        Vanya "Ты кто вообще?"
        inkogn "О тебе бы хотелось узнать побольше так-то. Бегает она в одиночку по лаборатории ПРС, преследуемая их роботами. 
        Да ещё и живая. \nЯ - графический дизайнер, а ты-то кто?"
        Vanya "Я - ... я не знаю..."
        inkogn "Нуу, не к спеху \n Подумай пока в сторонке"
        "У юноши в руках появился красный баллончик с краской."
        jump after_menu1
    label nothing:
        #"ничего, ну и ладно"
        inkogn "..."
        inkogn "Мда, супер. Я рад, конечно, что ты уже начала играть, но все-таки немного не вовремя. 
        С вашего позволения, пока вы задумались о чем-то"
        "Юноша взял красный баллончик с краской из своей сумки."
        jump after_menu1

    label after_menu1:

        "Ваня не сводит глаз с неназвавшегося человека, наблюдая за ним с опаской."
        Vanya "Это...?"
        inkogn "Называется донести информацию, не используя слов. Бывает полезно в таких ситуациях. Но надо уметь это делать"
        Vanya "А ты умеешь? Как то это не внушает..."   
        inkogn "Ооо, не волнуйся, они поймут, как только заметят. А они заметят, не сомневайся."
        "На устах юноши расцветает коварная улыбка, когда он нажимает кнопку на дисплее своего экрана"
        Vanya "Изумительно. Они заметят. И нас заметят. И не только невинные люди. Что делать будем?"
        inkogn "А теперь - ..."
        "Парень останавливается на полуслове"
        inkogn "Как там тебя?"
        Vanya "Ваня"
        inkogn "Меня - Ной"
        Noy "Так вот, Ваня, если хочешь продолжать, то.. Тебе лучше побежать со мной, иначе тебя поймают"
        hide vanya_zaxv
        hide noy_rad

        scene hallway
        "После злорадной улыбки, что становилась всё явнее к концу предложения, он лишь пожал плечами и начал убегать прочь"
        Vanya "Куда мы бежим?!?"
        Noy "К таким, как мы: к друзьям, домой!"

        scene view_1
        "Ваня не видит, но слышит как искажённая улыбка опять появляется на его лице. А ещё она слышит гудящие звуки, пронизывающие ветер."
        scene view_2
        "Перед ними взлетает корабль."
        scene view_3
        pause(3.0)
        "Не сомневаясь ни мгновения, Ной в него запрыгивает, схватившись рукой за борт. А после протягивает Ване вторую.
        \nКолеблясь мгновение, девушка прыгает за ним, вкладывая после свою ладонь в его в поисках опоры."
        "Отдаляющийся вой двигатель словно забрал всё остальные звуки с собой. Лишь сирена грохотала в воздухе, впитывая потрескивание огня. 
        Дым от него захватывал пространство вокруг, становясь владельцем этой территории."
        "Но и он будто обходил стороной только что покинутую площадку. Где на всю стену красовалась эмблема. 
        Такая метка привыкла появляться именно в таких местах. Там она привыкла и оставаться. Здесь были мы."
        
        scene black

        pause(2.0)
        
        scene ship
        
        show vanya_def:
            xalign 0.8
            yalign 1.0
        with Dissolve(.5) 

        Noy "*убегая* Я скоро вернусь, жди здесь!"

        "И убежал. Ваня бродила взглядом по помещению, но глазу было не за что зацепиться: корабль как корабль. 
        \nОставалось только неловко зажиматься посреди комнаты. Провода, механизмы, огоньки. "

        hide vanya_def
        #можно сюда накинуть отзеркаленную версию Вани
        show vanya_zaxv:
            xalign 0.2
            yalign 1.0
        with Dissolve(.5)

        show pavla_def:
            xalign 0.45
            yalign 1.0
        with Dissolve(.5)

        "Внезапно кто-то соединяет её руки за спиной, толкая грудью в одну из панелей"
        
        inkogn1 "Кто ты и как обошла систему безопасности. У тебя 3 секунды на ответ!"

        show noy_def:
            xalign 0.7
            yalign 1.0
        with Dissolve(.5) 

        show vadim_def:
            xalign 0.95
            yalign 1.0
        with Dissolve(.5) 
        Noy "Павла, милая, всё пучком, это я её впустил. У нас прибавление в команде!"

        "Видя, что никто не стал радостным после его столь позитивного заявления, в конце он решил добавить"

        Noy "Извините, что не сказал заранее \nЯ бы и сказал раньше, если бы не пришлось топать за мистером-панелью-управления, до которого просто так не достучаться"

        "Ваня только сейчас заметила ещё одного парня, который пришёл за Ноем"

        Vanya "Но если он тут, то.. Кто тогда управляет кораблём? Сколько вас тут вообще?"

        inkogn2 "Нас здесь трое. Кораблём управляет мой искусственный интеллект"

        Pavla "Перед тем, как всё это ей говорить, было бы неплохо вначале узнать о ней. Ты кто? "

        Vanya "Ох, я сама не уверена. Я беглянка. Мне легко давалась информатика, так что в своё время я изучала разные штуки, чтобы понять, чем бы хотела заниматься"

        Vanya "Понять мне не удалось, но хоть в программировании и компьютерах начала разбираться. Я знала, что сопротивление есть, но сама ни разу ни на кого так не выходила"

        "*Ной присвистнул*"

        Noy "Вот это речь. Уверена, что не шпионка и это не заготовленная речь?"
        
        "Он смеет ставить под сомнение её искренность? И это он-то? Агрессия так и сочилась в её интонации"

        Vanya "Это называется ораторское мастерство и умение показать себя. Не обесценивай мои навыки"

        inkogn2 "И что ты делала в лаборатории ПРС? "

        Vanya "Как я и говорила, людей вроде вас я не находила. Поэтому я пыталась справляться сама "

        Pavla "Давай ближе к делу!"

        "Ваня засмущалась, но полезла в сумку, доставая флешку" 

        Vanya "Я скачала данные, на которых схемы зданий и карты лабораторий. "

        hide pavla_def
        "Павла смерила и Ваню, и флешку тяжёлым взглядом. Забрав её, молча ушла"

        inkogn2 "Не переживай, она вернётся. Специализацию мою и Ноя ты уже знаешь, а вот у Павлы информационная безопасность. 
        \nТы же Ваня, да? Я Вадим. Не держи зла на неё, это просто её характер. "

        Vadim "К слову, скоро приземляемся"

        hide vadim_def
        pause(1.5)
        hide noy_def
        "На этих словах он развернулся, уходя. Ной поскакал за ним"

        "Вау! Сказано больше трёх слов! Ну ультуешь, дорогуша! Снег пойдёт, отвечаю, а ответ Вадима в стиле Павла нелюдима, 
        ты придурошный, а кто-то должен был посвятить бедолагу уже растворялся в воздухе"

        "Ваня сползла по стенке и с видом принятия тленности бытия пыталась переварить произошедшее. 
        \nБыть может, она с ними окажет больше пользы этому миру? Ну или хотя бы продвинется в понимании себя. "


        scene black

        "...Ваню охватило лёгкое чувство дежавю. Вот опять она в новом месте, и вот опять её сразу же оставляют одну. Но в этот раз гулять взглядом по интерьеру было интересно..."

        scene bg room11

        "Комната была наполнена яркими вспышками света от экранов и мерцанием различных устройств. На стенах висели постеры с лозунгами, призывающими к свободе и сопротивлению, а также графические работы, созданные членами группы. В углу стоял большой стол, уставленный мониторами, клавиатурами и графическими планшетами, где дизайнеры работали над новыми проектами."
        
        "На одном из столов лежали распечатки с чертежами и схемами, а рядом находились контейнеры с красками и маркерами – следы недавней работы над визуальными материалами для их кампании. В воздухе витал запах свежей краски и электроники, создавая атмосферу творчества и активности."

        scene bg room2
        "На другом конце комнаты был небольшой уголок с мягкими креслами и подушками, где члены группы иногда собирались для обсуждений или просто для отдыха. Здесь же стоял кофейный автомат, вокруг которого наверняка всегда крутились люди, обмениваясь идеями и шутками."

        "Вдоль одной из стен стояли полки, заполненные книгами по программированию, безопасности данных и искусственному интеллекту. На одной из полок также стояли старые видеоигры и консоли, которые, казалось, служили не только для отдыха, но и для изучения технологий."

        "В центре комнаты находился большой экран, на котором демонстрировались новости и обновления о движении повстанцев. Иногда на экране появлялись сообщения от других баз, создавая ощущение единства и связи между членами команды."
        
        scene black

        "Ваня чувствовала, как энергия этого места наполняет её, и понимала, что здесь, среди этих людей и технологий, начинается её новое приключение."

        scene bg room2

        show vanya_def
        with Dissolve(.5) 

        Vanya "О! Нашлись! Что мне делать? Для меня есть задания? "

        hide vanya_def

        show vadim_def
        with Dissolve(.5)

        Vadim "Нет"

        hide vadim_def
        
        show vanya_sad
        with Dissolve(.5)

        "Запал Вани быстро иссяк... "

        hide vanya_sad

        show pavla_def
        with Dissolve(.5)

        Pavla "Но все обязаны быть заняты делом. Так как тебя подобрали, отвечать за тебя тоже нам. 
        \nТак что не подведи, тем более в твоей флешке было кое-что очень важное"

        hide pavla_def

        "Отсутствие запала начало меняться накатывающей тревогой"

        show noy_def
        with Dissolve(.5)

        Noy "Ванюша, не переживай так. Ты подсунула нам работёнку!"

        hide noy_def 

        show vadim_def
        with Dissolve(.5)
        Vadim " Да, это очень ценные данные"

        hide vadim_def

        show noy_angry
        with Dissolve(.5)

        Noy "Я так и сказал так-то."

        Noy "Так вот, ..."

        hide noy_angry

        "Спасибо, Ной. Самое время для драматичной паузы. "

        show noy_def
        with Dissolve(.5)

        Noy "... тебе предстоит выполнять нашу работу)"

        hide noy_def

        show vanya_funny
        with Dissolve(.5)

        Vanya "???"

        hide vanya_funny

        show pavla_def
        with Dissolve(.5)

        Pavla "от тебя никто не ждёт ничего сверхъестественного."

        hide pavla_def

        show noy_angry
        with Dissolve(.5)
        
        Noy "Просто выбери чью работу будешь выполнять, не переживай - мы поможем!"

        hide noy_angry

        show vanya_funny
        with Dissolve(.5)

        "В комнате царит напряженная атмосфера. Ваня чувствует на себе взгляды членов команды, 
        каждый из которых надеется на её помощь и предлагает свои уникальные навыки. Девушка вздыхает, собирая мысли."

        Vanya "(про себя) Кому помочь? Ной, Павла, Вадим... Каждый из них имеет свои сильные стороны"

        hide vanya_funny

        show noy_def:
            xalign 0.4
            yalign 1.0
        with Dissolve(.5) 
        "Ной: Графический дизайнер, ответственный за визуальную часть наших кампаний. Создает яркие и запоминающиеся образы, которые вдохновляют людей."
        hide noy_def

        show pavla_dumaet:
            xalign 0.45
            yalign 1.0
        with Dissolve(.5)
        "Павла: Специалист по информационной безопасности, умный стратег, предоставляющий надежную защиту для всех наших данных. Занимается взломом систем противника и их защитой."
        hide pavla_dumaet
        
        show vadim_udivl:
            xalign 0.45
            yalign 1.0
        with Dissolve(.5)
        "Разработчик искусственного интеллекта. Работает над созданием программ, которые могут предсказать действия врага, а также помогают в оптимизации наших операций.
        \nВсегда нужен для задач с высокими технологиями."
        hide vadim_udivl

        menu:
            Vanya "Кому будем помогать?"
            "Ной":
                Vanya "Отлично, давай поможем ему"
                scene black
                jump after_menu_Noy
            "Павла":
                Vanya "Здорово, рада помогать"
                scene black
                jump after_menu_Pavla
            "Вадим":
                Vanya "Спешу на помощь!"
                scene black
                jump after_menu_Vadim
        
        label after_menu_Noy:
            scene place_diz
            show noy_def:
                xalign 0.4
                yalign 1.0
            with Dissolve(.5)
            Vanya "Я выберу работу Ноя! Мне всегда нравилось рисовать и создавать что-то новое"
            Noy "Отлично! Мы проработаем различные кейсы графического дизайна, чтобы помочь в борьбе против повстанцев!"
            scene black with Dissolve(.5)
            jump diz

        label after_menu_Pavla:
            scene place_ib
            show pavla_dumaet:
                xalign 0.45
                yalign 1.0
            with Dissolve(.5)
            Vanya "Я помогу Павле! Меня интересуют технологии безопасности. "
            Pavla "Хорошо. Нам нужно установить защиту для нашего канала связи. Я покажу тебе, как всё работает."
            scene black with Dissolve(.5)
            jump ib
            

        label after_menu_Vadim:
            scene place_ii
            show vadim_def:
                xalign 0.45
                yalign 1.0
            with Dissolve(.5)
            Vanya "Я выберу Вадима! Разработка ИИ - это невероятно увлекательно! "
            Vadim "Прекрасный выбор! Я тебе кратко расскажу про свою деятельность и обучу простую модельку"
            scene black with Dissolve(.5)
            jump ii

        label diz:
            scene place_diz
            show noy_def:
                xalign 0.4
                yalign 1.0
            with Dissolve(.5)

            jump final


        label ib:
            

            jump final

        label ii:
            

            jump final
















        
        label final:
            Vanya "(мысленно) Я пришла сюда, чтобы сделать этот мир лучше. Это только начало... я готова!"
            scene black with Dissolve(.5)
            pause(2.0)
            "Конец… или, возможно, новый старт?"